{
	"dependencies": {
		"dotenv": "^17.4.2",
		"typescript": "^6.0.3"
	},
	"devDependencies": {
		"@tsconfig/node24": "^24.0.4",
		"@tsconfig/recommended": "^1.0.13",
		"@types/node": "^25.6.2",
		"@typescript/native-preview": "7.0.0-dev.20260510.1",
		"concurrently": "^9.2.1",
		"tsc-watch": "^7.2.0"
	},
	"main": "packages/api/main.ts",
	"name": "grizzlyrobotics.org",
	"scripts": {
		"build:api": "npm run build -w @grizzlyrobotics.org/api",
		"build:web": "npm run build -w @grizzlyrobotics.org/web",
		"build": "npm run build:api && npm run build:web",
		"dev": "concurrently -n 'API,WEB' -c 'bgBlue.black,bgMagentaBright.black' 'npm run dev -w @grizzlyrobotics.org/api' 'npm run dev -w @grizzlyrobotics.org/web'"
	},
	"version": "0.0.1",
	"workspaces": [
		"packages/*"
	]
}
